[
    {
        "namespace": "wmo.basic",
        "type": "record",
        "doc": "generic record for observations stats",
        "name": "min_max_block",
        "fields": [
                  {
                    "name": "average",
                    "doc": "average since last report",
                    "type": ["float", "null"]
                  },
                  {
                    "name": "max",
                    "doc": "max value since last report",
                    "type": ["float", "null"]
                  },
                    {
                    "name": "min",
                    "doc": "min value since last report",
                    "type": ["float", "null"]
                  }
        ]
    },
        {
        "namespace": "wmo.bom",
        "type": "record",
        "doc": "generic record for observations stats",
        "name": "stdev_block",
        "fields": [
                  {
                    "name": "average",
                    "doc": "average since last report",
                    "type": ["float", "null"]
                  },
                  {
                    "name": "minus_std_dev",
                    "doc": "average minus standard deviation of observations over average period",
                    "type": ["float", "null"]
                  },
                    {
                    "name": "plus_std_dev",
                    "doc": "average plus standard deviation of observations over average period",
                    "type": ["float", "null"]
                  }
        ]
    },
    {
        "namespace": "wmo.basic",
        "type": "record",
        "name": "aws_record",
        "fields": [
                    {
                      "name": "station_wsi",
                      "doc": "WIGOS Station Identifier",
                      "type": "string"
                    },
                    {
                      "name": "obs_dt_utc",
                      "doc": "date and time of observation in UTC",
                      "type": "long",
                      "logicalType": "timestamp-millis"
                    },
                    {
                      "name": "wind_speed",
                      "doc": "Wind Speed at 10m, Units=knots",
                      "type": ["min_max_block", "null"]
                    },
                    {
                      "name": "wind_direction",
                      "doc": "Wind Direction at 10m, Units=degrees from magnetic north",
                      "type": ["wmo.bom.stdev_block", "null"]
                    }
        ]
    }
]
